# wsei-projekt

./: BackendApp.sln
BackendApp/: Class1.cs
BackendApp/Models/: UserDetails.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: AppDbContext.cs  Class1.cs  UserEntity.cs
Infrastructure/Migrations/: 20250408155738_init.Designer.cs  20250408155738_init.cs  AppDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Configuration/: Configuration.cs  JwtSettings.cs
WebApi/Controllers/: BooksController.cs  UsersController.cs
WebApi/Dto/: LoginDto.cs
WebApi/Properties/: launchSettings.json
